.index-select-item{height:96rpx;line-height:96rpx;font-size:36rpx;padding:0 20rpx;position:relative}.index-select-item::before{content:'';position:absolute;width:200%;height:200%;transform:scale(.5);transform-origin:0 0;pointer-events:none;box-sizing:border-box;border:0 solid #e0e0e0;z-index:999;left:0;right:0;top:0}.index-select-item::before{border-bottom-width:1px}