<view bindtap="handleTap" class="__cell mini-clz {{isLine?'__cell-bline':''}}">
  <slot name="icon"></slot>
  <view class="__cell-main">
    <view wx:if="{{ title }}" class="title">{{ title }}</view>
    <view wx:if="{{ label }}" class="label">{{ label }}</view>
    <slot></slot>
  </view>
  <view catchtap="navigateTo" class="__cell-tip">
    <view wx:if="{{tip}}">{{tip}}</view>
    <d-icon type="right" color="#c7c7cc" size="28" wx:if="{{isLink}}" mini-clz="right-tip"></d-icon>
    <block wx:else>
      <slot name="footer"></slot>
    </block>
  </view>
</view>