<view>font-size为32rpx</view>
<view class="flex">
  <d-icon type="right" size="32"></d-icon>
  <d-icon type="top" size="32"></d-icon>
  <d-icon type="down" size="32"></d-icon>
</view>
<view>font-size为64rpx</view>
<view class="flex">
  <d-icon type="right" size="64"></d-icon>
  <d-icon type="top" size="64"></d-icon>
  <d-icon type="down" size="64"></d-icon>
</view>
<view>颜色变化</view>
<view class="flex">
  <d-icon type="left-full" size="48" color="red"></d-icon>
  <d-icon type="right-full" size="48" color="blue"></d-icon>
</view>
