<view bind:tap="tapHandle" class="__tabbar-item">
  <view>
    <slot name="on" wx:if="{{active}}"></slot>
    <slot name="off" wx:else></slot>
  </view>
  <view>
    <view wx:if="{{label}}" class="__tabbar-item-txt {{active?'txt-active':''}}">{{label}}</view>
    <slot wx:else></slot>
  </view>
</view>