<view class="__noticebar" wx:if="{{active}}">
  <view class="__noticebar-left">
    <view class="__noticebar-icon">
      <d-icon type="{{icon}}" wx:if="{{icon}}" color="#fff" size="32"></d-icon>
      <slot name="left" wx:else></slot>
    </view>
    <view class="__noticebar-main">
      <view class="__noticebar-content" animation="{{animation}}">
        <view wx:if="{{message}}" class="__noticebar-message">{{message}}</view>
        <slot wx:else></slot>
      </view>
    </view>
  </view>
  <view class="__noticebar-right">
    <view style="padding:2px;" catch:tap="hideHandle">
      <d-icon type="delete" wx:if="{{closable}}" color="#fff" size="22"></d-icon>
    </view>
    <slot name="right"></slot>
  </view>
</view>