<view class="__input mini-clz">
  <input class="__input-main" value="{{val}}" type="{{type}}" password="{{password}}" placeholder="{{placeholder}}" placeholder-style="{{placeStyle}}"
    placeholder-class="place-class {{placeClass}}" disabled="{{disabled}}" maxlength="{{maxlength}}" cursor-spacing="{{cursorSpacing}}"
    focus="{{focus}}" cursor="{{cursor}}" selection-start="{{selectionStart}}" selection-end="{{selectionEnd}}" adjust-position="{{adjustPosition}}"
    bindinput="onInput" />
  <view class="__input-clear" bindtap="onClear" wx:if="{{ clear && !disabled && val && val.length > 0 }}">
    <d-icon type="delete" color="#B2B2B2" size="24"></d-icon>
  </view>
  <slot name="suffix"></slot>
</view>